# react-native-boilerplate

./: .editorconfig  .eslintrc.json  .flowconfig  .gitignore  .lintstagedrc  .prettierrc  .travis.yml  App.js  Gemfile  GoogleService-Info.plist.enc  README.md  google-services.json.enc  index.js  package-lock.json  package.json  rn-cli.config.js
android/: build.gradle  gradle.properties  settings.gradle
android/app/: build.gradle
android/app/src/main/java/com/app/: MainActivity.java  MainApplication.java
app.xcarchive/: Info.plist
app.xcarchive/BCSymbolMaps/: 844FBEFF-879F-30B3-9DDD-A85AAAFAE43C.bcsymbolmap  B1968827-D0FF-3758-8DEF-80C26509ADE9.bcsymbolmap
encrypted/: bitbucket.enc
fastlane/: Appfile  Fastfile  Fastfile.android  Fastfile.ios  Matchfile  README.md  Scanfile  report.xml
ios/: Podfile
ios/app/: AppDelegate.m  Info.plist
ios/app.xcodeproj/: project.pbxproj
ios/appTests/: appTests.m
scripts/: android-emulator.sh  ci-check.sh  clear-cache.sh  post-install.sh  pre-install.sh
scripts/workaround/: ios-rctfont-workaround.sh  workaround-ios.sh
src/: App.js  index.js
src/__tests__/: setup.js
src/__tests__/__mocks__/: README.md  react-native-config.js  react-native-firebase.js  react-native-i18n.js  react-native-navigation.js  react-native-vector-icons.js
src/data/: index.js
src/domain/: index.js
src/presentation/: App.js  index.js
travis-ci/: GoogleService-Info.plist.enc  android-before-install.sh  decrypt.sh  google-info.plist.enc  google-json.enc  google-services.json.enc  ios-before-install.sh  restore-secrets.sh
(+25 files in other folders)
